# MONGODB_URI="mongodb+srv://onlinestoreImagekit:onlinestoreImagekit@taskmanagement.ls9l6.mongodb.net/imagekit-store"
MONGODB_URI=mongodb+srv://juryX123:juryX123@taskmanagement.ls9l6.mongodb.net/ImageKitstore
# NEXTAUTH_SECRET="abnextapp"
NEXTAUTH_SECRET=abnextapp

# image kit configurationg
NEXT_PUBLIC_PUBLIC_KEY=public_ZfmTE2/OYIXZfdBjoiz5v3yt90w=
IMAGEKIT_PRIVATE_KEY=private_JblGW65b14JyKzBrnEmrwPNRQ2w=
NEXT_PUBLIC_URL_ENDPOINT=https://ik.imagekit.io/ABHAYBANSAL


# razorpay configuration
RAZORPAY_KEY_ID=rzp_test_hGVVy7xzwEk937
RAZORPAY_KEY_SECRET=3sUPYrrMiLNT4fD9ZornwHVK
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret_here
